<style lang="scss">
.foot {
  height: 400rpx;
}
.btn-container {
  position: fixed;
  justify-content: center;
  display: flex;
  bottom: 100rpx;
  width: 100%;
  .add {
    height: 120rpx;
    width: 240rpx;
    line-height: 120rpx;
    border-radius: 60rpx;
    background-color: red;
    color: white;
    text-align: center;
  }
}
</style>

<template lang="pug">
  recordList(:scrollTop.sync='scrollTop')
  .foot
  .btn-container
    .add(@tap='triggerAddPanel') 添加记录
  addPanel(
    :show='addPanelShow'
    @trigger-show='triggerAddPanel'
  )
  editPanel
</template>
  
<script>
import wepy from '@wepy/core';
import store from '@/store';
wepy.page({
  data: {
    scrollTop: 0,
    addPanelShow: false,

  },
  methods: {
    triggerAddPanel() {
      this.$bus.$emit('trigger:addPanel');
    }
  },
  onLoad() {},
  onPageScroll(event) {
    this.scrollTop = event.scrollTop;
  },
  onShareAppMessage() {
    return {
      title: '来用我这个新小程序看看',
      imageUrl: '/images/cover.jpg'
    }
  }
});
</script>
<config>
{
  navigationBarTitleText: '喂奶记录',
  usingComponents: {
    'recordList': '~@/components/recordList',
    'addPanel': '~@/components/addPanel',
    'editPanel': '~@/components/editPanel'
  },
  enablePullDownRefresh: false,
  backgroundTextStyle: 'dark'
}
</config>
