<style lang="scss">
.foot {
  height: 400rpx;
}
.btn-container {
  position: fixed;
  justify-content: center;
  display: flex;
  bottom: 100rpx;
  width: 100%;
  .add {
    height: 120rpx;
    width: 240rpx;
    line-height: 120rpx;
    border-radius: 60rpx;
    background-color: red;
    color: white;
    text-align: center;
  }
}

</style>

<template lang="pug">
  recordList(:scrollTop.sync='scrollTop')
  .foot
  .btn-container
    .add(@tap='add') 添加记录
  addPanel(@record-added='onRecordAdded')
</template>
  
<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    scrollTop: 0
  },
  methods: {
    add() {
      const panel = this.$children.find(
        com => com.$is === 'components/addPanel'
      );
      panel.triggerShow();
      console.log('add');
    },
    async onRecordAdded() {
      const recordListCom = this.$children.find(
        com => com.$is === 'components/recordList'
      );
      await recordListCom.reFresh();
    }
  },
  onLoad() {
  },
  onPageScroll(event) {
    this.scrollTop = event.scrollTop;
  },
  async onPullDownRefresh() {
    console.log('onPullDownRefresh');
    const recordListCom = this.$children.find(
      com => com.$is === 'components/recordList'
    );
    await recordListCom.loadData();
    wx.stopPullDownRefresh( )
  }
});
</script>
<config>
{
  navigationBarTitleText: '喂养记录',
  usingComponents: {
    'recordList': '~@/components/recordList',
    'addPanel': '~@/components/addPanel'
  },
  enablePullDownRefresh: true,
  backgroundTextStyle: 'dark'
}
</config>
