<style lang="scss">
</style>

<template lang="pug">
  recordList(:scrollTop.sync='scrollTop')
  optPanel(@record-added='onRecordAdded')
</template>
  
<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    scrollTop: 0
  },
  methods: {
    add() {
      console.log('add');
    },
    async onRecordAdded() {
      const recordListCom = this.$children.find(
        com => com.$is === 'components/recordList'
      );
      await recordListCom.reFresh();
    }
  },
  onLoad() {
  },
  onPageScroll(event) {
    this.scrollTop = event.scrollTop;
  },
  async onPullDownRefresh() {
    console.log('onPullDownRefresh');
    const recordListCom = this.$children.find(
      com => com.$is === 'components/recordList'
    );
    await recordListCom.loadData();
    wx.stopPullDownRefresh( )
  }
});
</script>
<config>
{
  navigationBarTitleText: '喂养记录',
  usingComponents: {
    'recordList': '~@/components/recordList',
    'optPanel': '~@/components/optPanel'
  },
  enablePullDownRefresh: true,
  backgroundTextStyle: 'dark'
}
</config>
