<style lang='scss'>
.container {
  width: 100%;
  height: 100%;
}
.back-panel {
  width: 100%;
  background-color: white;
  border-top: 1rpx solid gray;
  position: fixed;
  bottom: 0;
  z-index: 2;
}
.modal {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #8a8a8a59;
}
</style>
<template lang="pug">
.container(v-if='show' catchtouchmove='')
  .modal(@tap='triggerShow')
  .back-panel
    button(@tap='addRecord' size='mini') 确定添加
    input(
      type='number'
      placeholder='输入数量（毫升）'
      v-model='amount'
    )
    textarea(
      v-model='remark'
      placeholder='填写备注'
    )
</template>
<script>
import wepy from '@wepy/core';
import { addRecord, updateRecord } from '@/common/api';
wepy.component({
  props: {},
  data: {
    amount: null,
    remark: null,
    show: false,
  },
  computed: {},
  methods: {
    async addRecord() {
      let {amount, remark} = this;
      if (!amount) {
        wx.showToast({
          icon: "none",
          title: '数量还没填哦～'
        });
        return
      }
      if (!remark) {
        remark = '';
      }
      const result = await addRecord({time: Date.now(), amount, remark});
      this.amount = null;
      this.remark = null;
      this.$emit('record-added');
      this.triggerShow();
    },
    triggerShow() {
      this.show = !this.show
    }
  },
  created() {},
  attached() {},
  ready() {}
});
</script>
<config>
{

}
</config>
