<style lang="scss">
@import '~@/style/style.scss';
</style>
<template lang="pug">
optPanel(
  :show='show',
  :amount='amount'
  :remark='remark'
  :type='type'
  :time='time'
  @update:amount='updateAmount'
  @update:remark='updateRemark'
  @update:time='updateTime'
  @update:type='updateType'
  @trigger:show='triggerShow'
)
  .btn(@tap='addRecord') 添加
</template>
<script>
import wepy from '@wepy/core';
import { addRecord, updateRecord } from '@/common/api';
import { timeFormat, moment } from '@/common/utils';
import optPanelOwner from '@/mixin/optPanelOwner'

wepy.component({
  mixins: [optPanelOwner],
  props: {
  },
  data: {
    show: false,
  },
  computed: {

  },
  methods: {
    async addRecord() {
      console.log('addRecord');
      
      let { amount, remark, type } = this;
      if (!amount) {
        wx.showToast({
          icon: 'none',
          title: '数量还没填哦～'
        });
        return;
      }
      if (!remark) {
        remark = '';
      }
      const result = await addRecord({
        time: Date.now(),
        amount,
        remark,
        type
      });
      
      this.triggerShow();
    },
    resetParams() {
      this.amount = null;
      this.remark = null;
      this.time = Date.now();
      this.type = '配方奶'
      this.$bus.$emit('refresh:list');
    },
    triggerShow() {
      this.resetParams();
      this.show = !this.show;
    }
  },
  created() {},
  attached() {
    this.$bus.$on('trigger:addPanel', this.triggerShow.bind(this))
  },
  ready() {}
});
</script>
<config>
{
  usingComponents: {
    'optPanel': '~@/components/optPanel',
    'typeSelector': '~@/components/typeSelector',
  }
}
</config>
