<style lang="scss">
@import '~@/style/style.scss';
.btn{
  color: $ColorPrimary;
  line-height: 64rpx;
  font-size: 42rpx;
  font-weight: bold;
  margin-left: 24rpx;
}
</style>
<template lang="pug">
optPanel(
  :show='show',
  :amount='amount'
  :remark='remark'
  :type='type'
  :time='time'
  @update:amount='updateAmount'
  @update:remark='updateRemark'
  @update:time='updateTime'
  @update:type='updateType'
  @trigger:show='triggerShow'
)
  .btn(@tap='addRecord') 添加
</template>
<script>
import wepy from '@wepy/core';
import { addRecord, updateRecord } from '@/common/api';
import { timeFormat, moment } from '@/common/utils';
import optPanelOwner from '@/mixin/optPanelOwner'

wepy.component({
  mixins: [optPanelOwner],
  props: {
  },
  data: {
    show: false,
  },
  computed: {

  },
  methods: {
    async addRecord() {
      let { amount, remark, type, time } = this;
      amount = Number(amount);
      if (!amount) {
        wx.showToast({
          icon: 'none',
          title: '数量输入有误～'
        });
        return;
      }
      if (!remark) {
        remark = '';
      }
      const record = { amount, remark, type, time };
      const index = this.$store.state.list.length;
      this.$store.dispatch('addRecord', { index, record } );
      
      this.triggerShow();
    },
    resetParams() {
      this.amount = null;
      this.remark = null;
      this.time = Date.now();
      this.type = '配方奶'
      this.$bus.$emit('refresh:list');
    },
    triggerShow() {
      this.resetParams();
      this.show = !this.show;
    }
  },
  created() {},
  attached() {
    this.$bus.$on('trigger:addPanel', this.triggerShow.bind(this))
  },
  ready() {}
});
</script>
<config>
{
  usingComponents: {
    'optPanel': '~@/components/optPanel',
    'typeSelector': '~@/components/typeSelector',
  }
}
</config>
