<style lang="scss">
@import '~@/style/style.scss';
.opt-bar {
  display: flex;
  justify-content: space-between;
  .add-btn {
    font-size: 32rpx;
    font-weight: bold;
    color: $ColorPrimary;
    padding-bottom: 32rpx;
  }
}
.amount {
  height: 128rpx;
  font-size: 64rpx;
}
.remark {
  padding-bottom: 32rpx;
}
.input-placeholder {
  color: $TextColorTips;
}
</style>
<template lang="pug">
optPanel(
  :show='show'
  @trigger-show="triggerShow"
)
  .opt-bar
    picker(
      mode='time'
      v-model='time'
    ) {{time}}修改时间
    .add-btn(@tap='addRecord') 确定添加
  input.amount(
    type='number'
    placeholder='输入毫升数'
    v-model='amount'
    placeholder-class='input-placeholder'
    maxlength='3'
    adjust-position
    focus
  )
  input.remark(
    v-model='remark'
    placeholder='填写备注'
    placeholder-class='input-placeholder'
    maxlength='400'
    adjust-position
  )
  typeSelector(
    :selected='type'
    @type-changed='onTypeChanged'
  )
</template>
<script>
import wepy from '@wepy/core';
import typeSelector from '@/mixin/typeSelectorOwner';
wepy.component({
  mixins: [typeSelector],
  props: {},
  data: {
    show: false,
    date: '',
    time: '',
    amount: null,
    remark: null
  },
  methods: {
    triggerShow(info) {
      if(info) {
        console.log(info);
        this.date = info.date;
        this.amount = info.amount;
        this.remark = info.remark;
        this.type = info.type;
      }
      this.show = !this.show;
    }
  },
  attached() {
    this.$app.$bus.$on('tap-record-item', this.triggerShow.bind(this));
  },
  ready() {}
});
</script>
<config>
{
  usingComponents: {
    'optPanel': '~@/components/optPanel',
    'typeSelector': '~@/components/typeSelector',
  }
}
</config>