<style lang="scss">
@import '~@/style/style.scss';
.btn{
  color: $ColorPrimary;
  line-height: 64rpx;
  font-size: 42rpx;
  font-weight: bold;
  margin-left: 24rpx;
}
.delete {
  line-height: 64rpx;
  color: $TextColorTips;
}
</style>
<template lang="pug">
optPanel(
  :show='show',
  :amount='amount'
  :remark='remark'
  :type='type'
  :time='time'
  @update:amount='updateAmount'
  @update:remark='updateRemark'
  @update:time='updateTime'
  @update:type='updateType'
  @trigger:show='triggerShow'
)
  .delete(@tap='deleteRecord') 删除
  .btn(@tap='editRecord') 编辑
</template>
<script>
import wepy from '@wepy/core';
import optPanelOwner from '@/mixin/optPanelOwner'
wepy.component({
  mixins: [optPanelOwner],
  props: {},
  data: {
    originRecord: {},
    show: false,
    recordIndex: 0,
    // time: '',
    // amount: null,
    // remark: null, 
    // type: '配方奶'
  },
  computed: {},
  methods: {
    triggerShow(info) {
      if (info) {
        const { time, amount, remark, type, _id, _openid, recordIndex } = info;
        this.time = time;
        this.amount = amount;
        this.remark = remark;
        this.type = type;
        this._id = _id;
        this._openid = _openid;
        this.recordIndex = info.recordIndex;

        this.originRecord = { time, amount, remark, type, _id, _openid };
      }
      this.show = !this.show;
    },
    async editRecord() {
      let { time, amount, remark, type, _id, recordIndex } = this;
      amount = Number(amount);
      if (!amount) {
        wx.showToast({
          icon: 'none',
          title: '数量输入有误～'
        });
        return;
      }
      if (!remark) {
        remark = '';
      }
      const record = { time, amount, remark, type, _id };
      this.$store.dispatch('editRecord', { index: recordIndex, record } );
      this.$bus.$emit('refresh:list');
      this.triggerShow();
    },
    async deleteRecord() {
      await new Promise(resolve => {
        wx.showModal({
          title: '删除记录',
          content: '此操作无法恢复哦～',
          showCancel: true,
          cancelText: '取消',
          cancelColor: '#000000',
          confirmText: '确定',
          confirmColor: '#FA5151',
          success: (result) => {
            if(result.confirm){
              resolve()
            }
          },
        });
      })
      const { _id, recordIndex } = this;
      
      this.$store.dispatch('removeRecord', { index: recordIndex, id: _id } );
      this.$bus.$emit('refresh:list');
      this.triggerShow();
    }
  },
  attached() {
    this.$bus.$on('trigger:editPanel', this.triggerShow.bind(this))
  },
});
</script>
<config>
{
  usingComponents: {
    'optPanel': '~@/components/optPanel',
  }
}
</config>