<style lang="scss">
@import '~@/style/style.scss';
.btn{
  color: $ColorPrimary;
  line-height: 64rpx;
  font-size: 42rpx;
  font-weight: bold;
  margin-left: 24rpx;
}
.delete {
  line-height: 64rpx;
  color: $TextColorTips;
}
</style>
<template lang="pug">
optPanel(
  :show='show',
  :amount='amount'
  :remark='remark'
  :type='type'
  :time='time'
  @update:amount='updateAmount'
  @update:remark='updateRemark'
  @update:time='updateTime'
  @update:type='updateType'
  @trigger:show='triggerShow'
)
  .delete(@tap='deleteRecord') 删除
  .btn(@tap='editRecord') 修改
</template>
<script>
import wepy from '@wepy/core';
import optPanelOwner from '@/mixin/optPanelOwner'
wepy.component({
  mixins: [optPanelOwner],
  props: {},
  data: {
    show: false,
    // time: '',
    // amount: null,
    // remark: null, 
    // type: '配方奶'
  },
  computed: {},
  methods: {
    triggerShow(info) {
      if (info) {
        this.time = info.time;
        this.amount = info.amount;
        this.remark = info.remark;
        this.type = info.type;
        this.id = info._id;
        this.originInfo = info;
      }
      this.show = !this.show;
    },
    async editRecord() {
      const { id, time, amount, remark, type } = this;
      const result = await this.$api.updateRecord({ id, time, amount, remark, type });
      console.log('editRecord', { id, time, amount, remark, type }, result);
      this.$bus.$emit('refresh:list');
      this.triggerShow();
    },
    async deleteRecord() {
      const { id } = this;
      const result = await this.$api.deleteRecord(id);
      console.log('deleteRecord', result);
      this.$bus.$emit('refresh:list');
      this.triggerShow();
    }
  },
  attached() {
    this.$bus.$on('trigger:editPanel', this.triggerShow.bind(this))
  },
  ready() {}
});
</script>
<config>
{
  usingComponents: {
    'optPanel': '~@/components/optPanel',
  }
}
</config>