<style lang='scss'>
@import '~@/style/style.scss';
.container {
  box-sizing: border-box;
  padding: 32rpx;
  display: flex;
  justify-content: space-between;
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .top {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .type {
        font-size: 24rpx;
        color: $TextColorTips;
      }
      .amount {
        display: flex;
        font-size: 42rpx;
        line-height: 42rpx;
      }
      .unit {
        font-size: 24rpx;
        color: $TextColorTips;
      }
    }
    .bottom {
      margin-top: 16rpx;
      font-size: 28rpx;
      color: $TextColorDesc;
      padding: 24rpx;
      background-color: $ActiveMaskWhite;
      border-radius: 32rpx;
    }
  }
}
</style>
<template lang="pug">
.container(@tap='tapRecordItem')
  .left
    .time {{formatedTime}}
  .right
    .top
      .amount {{info.amount}}
      .unit 毫升
      .type {{info.type}}
    .bottom(v-if='info.remark') {{info.remark}}
</template>

<script>
import wepy from '@wepy/core';
import { timeFormat } from '@/common/utils';

wepy.component({
  props: {
    info: {
      type: Object,
      default: () => ({})
    },
    time: {
      type: Number,
      default: 0
    }
  },
  data: {},
  computed: {
    formatedTime() {
      return timeFormat(this.time);
    }
  },
  methods: {
    tapRecordItem() {
      this.$bus.$emit('trigger:editPanel', this.info);
    }
  },
  created() {},
  attached() {},
  ready() {}
});
</script>
