<style type="scss">
</style>
<template lang="pug">
  .container
    .time {{formatedTime}} {{info.type}} {{info.amount}}毫升 {{info.remark}} {{obj.a}}
</template>
<script>
import wepy from '@wepy/core';
import { timeFormat } from '@/common/utils';

wepy.component({
  props: {
    info: {
      type: Object,
      default: () => ({})
    },
    time: {
      type: Number,
      default: 0
    }
  },
  data: {},
  computed: {
    formatedTime() {
      return timeFormat(this.time);
    }
  },
  methods: {},
  created() {},
  attached() {},
  ready() {}
});
</script>
