<style lang='scss'>
@import "~@/style/style.scss";
.title {
  box-sizing: border-box;
  width: 100%;
  height: 120rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 24rpx;
  border: 1px solid $LineColorLight;
  .date {
    font-size: 32rpx;
    font-weight: bold;
    color: $TextColorTitle;
  }
  .total {
    font-size: 28rpx;
    color: $TextColorTitle;
    .total-number {
      color: $ColorPrimary;
    }
  }
}
.fixed {
  position: fixed;
  top: 0;
  border-top-color: rgba(0, 0, 0, 0);
}
.space-holder{
  height: 120rpx;
}
.list-wrapper{
  display: flex;
  flex-direction: column-reverse;
}
</style>
<template lang="pug">
  .wrapper
    .title(:class="{'fixed': isFixed}")
      .date {{dateString}}
      .total 合计 <text class="total-number">{{total}}</text> 毫升
    div(:class="{'space-holder': isFixed}")
    .list-wrapper
      recordItem.recordItem(
        v-for='item in records'
        :info='item'
        :time='item.time'
        :class="{'anchor': isAnchor}"
      )
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
  props: {
    records: {
      type: Array,
      default: [{}]
    },
    date: {
      type: String,
      default: ''
    },
    scrollTop: {
      type: Number,
      default: 0,
    },
    date: String,
  },
  data: {
    isFixed: false,
    index: -1,
    isAnchor: false,
  },
  watch: {
    scrollTop (scrollTop) {
      const query = wx.createSelectorQuery().in(this.$wx);
      query.select('.wrapper').boundingClientRect((res)=>{        
        if( res ){
          const { top, height } = res;
          
          if (top < 0 && height + top > 0) {
            this.isFixed = true;
          } else {
            this.isFixed = false;
          }
        }
      }).exec()
    }
  },
  computed: {
    total() {
      return this.records
        .map(record => record.amount)
        .reduce((acc, cur) => +acc + +cur, 0);
    },
    dateString() {
      if(this.date) {
        const [year, month, day] = this.date.split(',');
        return `${year}年${month}月${day}日`
      }
      return '载入中...';
    }
  },
  methods: {

  },
  attached() {
  }
});
</script>
<config>
{
  usingComponents: {
    'recordItem': '~@/components/recordItem'
  }
}
</config>