<style lang='scss'>
.list-wapper {
  display: flex;
  flex-direction: column-reverse;
}
.endCircle{
  width: 22rpx;
  height: 22rpx;
  border-radius: 22rpx;
  border: 4rpx solid #D5D1CB; 
  margin-left: 91rpx;
}
.foot {
  height: 20rpx;
}
</style>
<template lang="pug">
  .list-wapper
    recordDay.day(
      v-for='records in list'
      :date='records.yearMonthDay'
      :records='records.data'
      :scrollTop='scrollTop'
    )
  .endCircle(v-if='list.length')
  .foot
</template>
<script>
import wepy from '@wepy/core';
import { getRecordList, getAllRecord } from '@/common/api';
import { getYearMonthDay } from '@/common/utils';
const spliteList = data =>
  data
    .map((record, index) =>
      Object.assign(record, {
        yearMonthDay: getYearMonthDay(record.time).toString(),
        recordIndex: index
      })
    )
    .sort((record1, record2) => record2.time - record1.time)
    .reduce((result, current) => {
      const existed = result.map(x => x.yearMonthDay);
      const yearMonthDay = current.yearMonthDay;
      const index = existed.indexOf(yearMonthDay);

      if (index === -1) {
        result.push({
          yearMonthDay,
          data: [current]
        });
      } else {
        result[index].data.push(current);
      }

      return result;
    }, []);

wepy.component({
  props: {
    scrollTop: {
      type: Number,
      default: 0
    }
  },
  data: {
    rawRecords: [],
    page: 1,
    hasMore: true
  },
  computed: {
    list() {
      const rawRecords = this.$store.state.list;
      const list = spliteList(rawRecords);
      return list;
    }
  },
  methods: {
    reFresh() {
      this.list; // 触发计算属性计算
    }
  },
  attached() {
    this.$bus.$on('refresh:list', this.reFresh.bind(this));
    this.$bus.$on('init-success', this.reFresh.bind(this));

    wx.nextTick(() => {
      wx.pageScrollTo({
        scrollTop: 500000000,
        // selector: '.foot',
        duration: 0
      });
    });
  }
});
</script>
<config>
{
  usingComponents: {
    'recordDay': '~@/components/recordDay'
  }
}
</config>
