<style lang='scss'>
.list-wapper {
  display: flex;
  flex-direction: column-reverse;
}
.foot {
  height: 20rpx;
}
</style>
<template lang="pug">
  .list-wapper
    recordDay.day(
      v-for='records in list'
      :date='records.yearMonthDay'
      :records='records.data'
      :scrollTop.sync='scrollTop'
    )
  .foot
</template>
<script>
import wepy from '@wepy/core';
import { getRecordList, getAllRecord } from '@/common/api';
import { getYearMonthDay } from '@/common/utils';
const spliteList = data =>
  data
    .map((record, index) =>
      Object.assign(record, {
        yearMonthDay: getYearMonthDay(record.time).toString(),
        recordIndex: index
      })
    )
    .sort((record1, record2) => record2.time - record1.time)
    .reduce((result, current) => {
      const existed = result.map(x => x.yearMonthDay);
      const yearMonthDay = current.yearMonthDay;
      const index = existed.indexOf(yearMonthDay);

      if (index === -1) {
        result.push({
          yearMonthDay,
          data: [current]
        });
      } else {
        result[index].data.push(current);
      }

      return result;
    }, []);

wepy.component({
  props: {
    scrollTop: {
      type: Number,
      default: 0
    }
  },
  data: {
    rawRecords: [],
    page: 1,
    hasMore: true
  },
  computed: {
    list() {
      const rawRecords = this.$store.state.list;

      const list = spliteList(rawRecords);
      return list;
    }
  },
  methods: {
    async loadData() {
      const { page, hasMore } = this;
      if (!hasMore) return;
      const data = (await getAllRecord(page)) || [];
      if (data.length < 20) this.hasMore = false;
      if (page === 1) {
        this.rawRecords = data;
      } else {
        this.rawRecords = this.rawRecords.concat(data);
      }
      this.page = page + 1;
      wx.nextTick(() => {
        wx.pageScrollTo({
          scrollTop: 5000000,
          // selector: '.foot',
          duration: 0,
        });
      });
    },
    async reFresh() {
      this.list; // 触发计算属性计算

      // this.page = 1;
      // this.hasMore = true;
      // this.loadData();
    }
  },
  attached() {
    this.$bus.$on('refresh:list', this.reFresh.bind(this));
    // this.loadData();

    wx.nextTick(() => {
      wx.pageScrollTo({
        scrollTop: 5000000,
        // selector: '.foot',
        duration: 0
      });
    });
  }
});
</script>
<config>
{
  usingComponents: {
    'recordDay': '~@/components/recordDay'
  }
}
</config>
