<style lang="scss">
</style>

<script>
import wepy from '@wepy/core';
import common from '@/common';
import Vuex from '@wepy/x';
import storeConfig from '@/store';

const initCloud = function() {
  wx.cloud.init({
    env: 'release-r3j3z',
    traceUser: true
  });
};

wepy.use(Vuex);

wepy.app({
  methods: {
    async syncData() {
      const list = await common.api.getAllRecord();
      wx.setStorageSync('list', list);
    
      this.$store.dispatch('init'); // 跟云同步后，再使出话一次
    }
  },
  onLaunch() {
    const p = Object.getPrototypeOf;
    const root = p(p(this));
    
    const store = new Vuex.Store(storeConfig);
    root.$common = common;
    root.$api = common.api;
    root.$utils = common.utils;
    root.$bus = common.bus;
    root.$store = store;
    root.$store.$vuex = Vuex;

    store.dispatch('init');
    initCloud();
    this.syncData();
  },
});
</script>
<config>
{
  pages: [
    'pages/index'
  ],
  window: {
    backgroundColor: '#ED5E93',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#ED5E93',
    navigationBarTitleText: 'WeChat',
    navigationBarTextStyle: 'white',
  },
  usingComponents: {
  }
}
</config>
