<style lang="scss">
</style>

<script>
import wepy from '@wepy/core';
import common from '@/common';
import Vuex from '@wepy/x';
import storeConfig from '@/store';

const initCloud = function() {
  wx.cloud.init({
    env: 'release-r3j3z',
    traceUser: true
  });
};
const syncData = async function() {
  const spliteList = data => {
    return data
      .map(record => {
        record.yearMonthDay = common.utils.getYearMonthDay(record.time).toString();
        return record;
      })
      .reduce((result, current) => {
        const existed = result.map(x => x.yearMonthDay);
        const yearMonthDay = current.yearMonthDay;
        const index = existed.indexOf(yearMonthDay);

        if (index === -1) {
          result.push({
            yearMonthDay,
            data: [current]
          });
        } else {
          result[index].data.push(current);
        }

        return result;
      }, []);
  };
  const list = await common.api.getAllRecord();
  wx.setStorageSync('list', list);
};

wepy.use(Vuex);

wepy.app({
  onLaunch() {
    const p = Object.getPrototypeOf;
    const root = p(p(this));
    
    const store = new Vuex.Store(storeConfig);
    root.$common = common;
    root.$api = common.api;
    root.$utils = common.utils;
    root.$bus = common.bus;
    root.$store = store;
    root.$store.$vuex = Vuex;

    store.dispatch('init');
    initCloud();
    syncData()
  },
  async syncData() {
    const list = await common.api.getAllRecord();
    wx.setStorageSync('list', list);
    this.$store.dispatch('init'); // 跟云同步后，再使出话一次
  }
});
</script>
<config>
{
  pages: [
    'pages/index'
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: 'WeChat',
    navigationBarTextStyle: 'black'
  },
  usingComponents: {
  }
}
</config>
